2025-05-25 21:57 | KAYBETTİ | galactic empire | 41 saniye
2025-05-25 21:58 | KAYBETTİ | galactic empire | 27 saniye
2025-05-25 22:04 | KAYBETTİ | solar panel | 30 saniye
2025-05-25 23:21 | KAYBETTİ | quantum drive | 66 saniye
2025-05-27 04:35 | KAYBETTİ | rocket launch | 44 saniye
2025-06-02 17:18 | KAYBETTİ | rocket launch | 22 saniye
2025-06-02 17:22 | KAYBETTİ | space mission | 28 saniye
2025-06-02 17:23 | KAYBETTİ | rocket launch | 23 saniye
2025-06-02 17:23 | KAYBETTİ | wormhole jump | 29 saniye
2025-06-02 17:24 | KAYBETTİ | alien invasion | 13 saniye
